[base]
desc: Qualcomm SoCs
longdesc: Qualcomm Snapdragon SoCs
files:
 qcom/a300_pfp.fw
 qcom/a300_pm4.fw
 qcom/a530_pfp.fw
 qcom/a530_pm4.fw
 qcom/a530_zap.b00
 qcom/a530_zap.b01
 qcom/a530_zap.b02
 qcom/a530_zap.mdt
 qcom/a530v3_gpmu.fw2
 qcom/a530v3_gpmu.fw2
 qcom/a630_gmu.bin
 qcom/a630_sqe.fw
 qcom/sdm845/adsp.mbn
 qcom/sdm845/adspr.jsn
 qcom/sdm845/adspua.jsn
 qcom/sdm845/cdsp.mbn
 qcom/sdm845/cdspr.jsn
 qcom/sdm845/mba.mbn
 qcom/sdm845/modem.mbn
 qcom/sdm845/modemuw.jsn
 qcom/venus-1.8/venus.b00
 qcom/venus-1.8/venus.b01
 qcom/venus-1.8/venus.b02
 qcom/venus-1.8/venus.b03
 qcom/venus-1.8/venus.b04
 qcom/venus-1.8/venus.mdt
 qcom/venus-4.2/venus.b00
 qcom/venus-4.2/venus.b01
 qcom/venus-4.2/venus.b02
 qcom/venus-4.2/venus.b03
 qcom/venus-4.2/venus.b04
 qcom/venus-4.2/venus.mdt

[qcom/a300_pfp.fw_base]
desc: Qualcomm Adreno 300 PFP firmware

[qcom/a300_pm4.fw_base]
desc: Qualcomm Adreno 300 PM4 firmware

[qcom/a530_pfp.fw_base]
desc: Qualcomm Adreno 530 PFP firmware

[qcom/a530_pm4.fw_base]
desc: Qualcomm Adreno 530 PM4 firmware

[qcom/a530_zap.b00_base]
desc: Qualcomm Adreno 530 Zap firmware part 0

[qcom/a530_zap.b01_base]
desc: Qualcomm Adreno 530 Zap firmware part 1

[qcom/a530_zap.b02_base]
desc: Qualcomm Adreno 530 Zap firmware part 2

[qcom/a530_zap.mdt_base]
desc: Qualcomm Adreno 530 Zap firmware header

[qcom/a530v3_gpmu.fw2_base]
desc: Qualcomm Adreno 530 v3 GPMU firmware

[qcom/a630_gmu.bin]
desc: Qualcomm Adreno 630 GMU firmware

[qcom/a630_sqe.fw]
desc: Qualcomm Adreno 630 SQE firmware

[qcom/sdm845/adsp.mbn]
desc: Qualcomm SDM845 audio firmware

[qcom/sdm845/adspr.jsn]
desc: Qualcomm SDM845 audio configuration

[qcom/sdm845/adspua.jsn]
desc: Qualcomm SDM845 audio configuration

[qcom/sdm845/cdsp.mbn]
desc: Qualcomm SDM845 compute firmware

[qcom/sdm845/cdspr.jsn]
desc: Qualcomm SDM845 compute configuration

[qcom/sdm845/mba.mbn]
desc: Qualcomm SDM845 modem firmware

[qcom/sdm845/modem.mbn]
desc: Qualcomm SDM845 modem firmware

[qcom/sdm845/modemuw.jsn]
desc: Qualcomm SDM845 modem configuration

[qcom/venus-1.8/venus.b00_base]
desc: Qualcomm Venus 1.8 firmware part 0

[qcom/venus-1.8/venus.b01_base]
desc: Qualcomm Venus 1.8 firmware part 1

[qcom/venus-1.8/venus.b02_base]
desc: Qualcomm Venus 1.8 firmware part 2

[qcom/venus-1.8/venus.b03_base]
desc: Qualcomm Venus 1.8 firmware part 3

[qcom/venus-1.8/venus.b04_base]
desc: Qualcomm Venus 1.8 firmware part 4

[qcom/venus-1.8/venus.mdt_base]
desc: Qualcomm Venus 1.8 firmware header

[qcom/venus-4.2/venus.b00_base]
desc: Qualcomm Venus 4.2 firmware part 0

[qcom/venus-4.2/venus.b01_base]
desc: Qualcomm Venus 4.2 firmware part 1

[qcom/venus-4.2/venus.b02_base]
desc: Qualcomm Venus 4.2 firmware part 2

[qcom/venus-4.2/venus.b03_base]
desc: Qualcomm Venus 4.2 firmware part 3

[qcom/venus-4.2/venus.b04_base]
desc: Qualcomm Venus 4.2 firmware part 4

[qcom/venus-4.2/venus.mdt_base]
desc: Qualcomm Venus 4.2 firmware header
